server.port=8200
spring.application.name=user-service

#---------------------database configuration with postgres-------------------
spring.datasource.name=trst_user
spring.datasource.url=jdbc:postgresql://localhost:5432/trst_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#-----------------------for api documentation in swagger ui------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet-path=/user-service
